{
  "name": "currencyconv",
  "version": "1.0.3",
  "description": "currency conversion cli",
  "scripts": {
    "test": "mocha ./test/conversorTest.js",
    "lint": "standard",
    "cover": "cd ./test; istanbul cover _mocha conversorTest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duvanmonsa/currency_conversor_cli.git"
  },
  "keywords": [
    "currency",
    "conversor",
    "cli",
    "usd",
    "cop"
  ],
  "author": "duvanmonsa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duvanmonsa/currency_conversor_cli/issues"
  },
  "homepage": "https://github.com/duvanmonsa/currency_conversor_cli#readme",
  "preferGlobal": true,
  "bin": {
    "currencyconv": "index.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "optimist": "^0.6.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "istanbul": "^0.4.3",
    "standard": "^7.1.2"
  }
}
